{
  "name": "portal-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:user-portal": "turbo run dev --filter=user-portal-fe...",
    "dev:service-portal": "turbo run dev --filter=service-portal-fe...",
    "dev:admin-portal": "turbo run dev --filter=admin-portal-fe...",
    "dev:local": "npx --yes concurrently -n be,fe -c blue,green \"cd apps/user-portal-be && mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8180\" \"npm run dev:user-portal\"",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "biome check ./apps/*-fe ./libs && turbo run lint",
    "format": "biome format ./apps/*-fe ./libs --write",
    "fix": "biome check ./apps/*-fe ./libs --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "concurrently": "^9.0.0",
    "eslint": "^9.39.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "turbo": "^1.13.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*-fe",
    "libs/*-fe",
    "libs/auth",
    "libs/mailbox",
    "libs/mock-server",
    "libs/profile",
    "libs/services",
    "libs/documents",
    "libs/applications",
    "libs/tailwind-config",
    "libs/typescript-config",
    "libs/ui"
  ],
  "overrides": {
    "nativewind": "4.0.36",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-css-interop": "0.0.36"
  }
}
