{
  "name": "@repo/eslint-config",
  "version": "0.0.0",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "types": "next.mjs",
  "exports": {
    "./next": "./next.mjs"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^15.5.19",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  }
}
